<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
        crossorigin=""></script>
    <script src="leaflet.ajax.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url('./licensed-image.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        #mapku {
            height: 700px; /* Set your desired height */
            width: 100%;
            max-width: 1600px; /* Set your desired maximum width */
            border: 3px solid #000;
            border-radius: 10px;
        }

        #title-box {
            padding: 20px;
            background-color: rgba(52, 152, 219, 0.8);
            border-radius: 10px;
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="title-box">Sebaran Titik Genangan Banjir di Jakarta</div>
    <div id="mapku" class="container-fluid-3"></div>
    <script src="petaBencana.js"></script>
</body>
</html>
